#spring.datasource.url=jdbc:h2:file:~/testdb1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRU
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring-cloud-learning?useSSL=false
spring.datasource.username = root
spring.datasource.password = SCS_db@1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
