spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/adityand1/spring-cloud
#spring.cloud.config.server.git.username=ansdodod
#spring.cloud.config.server.git.password=asdaadasd
spring.cloud.config.server.git.search-paths=config-dir

