spring.application.name=withdrawal-service
server.port=8100

#account-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
